# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# AWS
AWS_PROFILE="default"
AWS_REGION="us-east-1"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_JWT_KEY="-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----
"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

# FastAPI
NEXT_PUBLIC_FASTAPI_URL="http://127.0.0.1:8000"

# Config
PORT="3000"
NEXT_PUBLIC_ROOT_DOMAIN="getwellchart.com"
NEXT_PUBLIC_SITE_URL="https://getwellchart.com"
